<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AssemblyTitle>MakePlacePlugin</AssemblyTitle>
		<Product>MakePlacePlugin</Product>
		<Version>2.12</Version>
		<Description>Displays information about housing fixtures and objects.</Description>
		<OutputPath>$(AppData)\XIVLauncher\devPlugins\MakePlacePlugin\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DalamudPackager" Version="2.1.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Dalamud">
	    <HintPath>..\..\..\Dalamud\Dalamud.Updater\bin\Release\6.3.0.9\Dalamud.dll</HintPath>
	    <CopyLocal>False</CopyLocal>
	  </Reference>
	  <Reference Include="FFXIVClientStructs">
	    <HintPath>..\..\..\Dalamud\Dalamud.Updater\bin\Release\6.3.0.9\FFXIVClientStructs.dll</HintPath>
	    <CopyLocal>False</CopyLocal>
	  </Reference>
	  <Reference Include="ImGui.NET">
	    <HintPath>..\..\..\Dalamud\Dalamud.Updater\bin\Release\6.3.0.9\ImGui.NET.dll</HintPath>
	    <CopyLocal>False</CopyLocal>
	  </Reference>
	  <Reference Include="ImGuiScene">
	    <HintPath>..\..\..\Dalamud\Dalamud.Updater\bin\Release\6.3.0.9\ImGuiScene.dll</HintPath>
	    <CopyLocal>False</CopyLocal>
	  </Reference>
	  <Reference Include="Lumina">
	    <HintPath>..\..\..\Dalamud\Dalamud.Updater\bin\Release\6.3.0.9\Lumina.dll</HintPath>
	    <CopyLocal>False</CopyLocal>
	  </Reference>
	  <Reference Include="Lumina.Excel">
	    <HintPath>..\..\..\Dalamud\Dalamud.Updater\bin\Release\6.3.0.9\Lumina.Excel.dll</HintPath>
	    <CopyLocal>False</CopyLocal>
	  </Reference>
	</ItemGroup>
</Project>